<project name="mss" basedir="." default="build">

    <property name="lib.dir"     value="lib" />
    <property name="java.dir"    value="src/main/java" />
    <property name="res.dir"     value="src/main/resources" />
    <property name="classes.dir" value="target/classes" />

    <path id="master-classpath" description="Master CLASSPATH for this script">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>

    <target name="copy-resources" depends="init">
        <copy todir="${classes.dir}">
              <fileset dir="${res.dir}">
                 <include name="**/*" />
              </fileset>
        </copy>

        <native2ascii src="${res.dir}" dest="${classes.dir}" 
 	     includes="**/*.txt" encoding="cp1251" ext=".properties"/>

    </target>

    <target name="compile" depends="init">
        <javac srcdir="${java.dir}" destdir="${classes.dir}" encoding="utf-8" 
               classpathref="master-classpath" 
               deprecation="on" includeAntRuntime="yes"/>
    </target>

    <target name="build" depends="clean,init,copy-resources,compile"/>

    <target name="jar" depends="build" >
      <jar jarfile="mss.jar" basedir="${classes.dir}">
           <manifest>
              <attribute name="Main-Class" value="acp.Main"/>
              <attribute name="Class-Path" value=
"lib/antlr-2.7.7.jar
lib/classmate-1.3.0.jar
lib/dom4j-1.6.1.jar
lib/geronimo-jta_1.1_spec-1.1.1.jar
lib/hibernate-commons-annotations-5.0.1.Final.jar
lib/hibernate-core-5.1.0.Final.jar
lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
lib/jandex-2.0.0.Final.jar
lib/javassist-3.20.0-GA.jar
lib/jboss-logging-3.3.0.Final.jar
lib/log4j-1.2.16.jar
lib/logback-classic-1.1.2.jar
lib/logback-core-1.1.2.jar
lib/ojdbc7.jar
lib/orai18n.jar
lib/slf4j-api-1.6.1.jar"
              />
           </manifest>
      </jar>
    </target>

    <target name="run" depends="build">
        <java fork="true" classname="acp.Main" classpathref="master-classpath">
            <classpath path="${classes.dir}"/>
        </java>
    </target>

    <target name="run2" depends="jar">
        <java fork="true" jar="mss.jar"/> 
    </target>

</project>
